diff -ur mesa.old/src/util/disk_cache.c mesa/src/util/disk_cache.c
--- mesa.old/src/util/disk_cache.c	2018-07-27 15:52:17.000000000 +0200
+++ mesa/src/util/disk_cache.c	2018-09-13 22:33:45.692039428 +0200
@@ -40,6 +40,7 @@
 #include "zlib.h"
 
 #include "util/crc32.h"
+#include "util/build_id.h"
 #include "util/debug.h"
 #include "util/rand_xor.h"
 #include "util/u_atomic.h"
@@ -1279,4 +1280,34 @@
    cache->blob_get_cb = get;
 }
 
+bool
+disk_cache_get_function_timestamp(void *ptr, uint32_t* timestamp)
+{
+#ifdef HAVE_DL_ITERATE_PHDR
+  struct build_id_note *note = build_id_find_nhdr_for_addr(ptr);
+
+  if (note) {
+    *timestamp = util_hash_crc32(build_id_data(note), build_id_length(note));
+    return true;
+  }
+#endif
+
+#ifdef HAVE_DLFCN_H
+  Dl_info info;
+  struct stat st;
+
+  if (!dladdr(ptr, &info) || !info.dli_fname) {
+    return false;
+  }
+  if (stat(info.dli_fname, &st)) {
+    return false;
+  }
+  *timestamp = st.st_mtime;
+
+  return true;
+#else
+  return false;
+#endif
+}
+
 #endif /* ENABLE_SHADER_CACHE */
Only in mesa/src/util: disk_cache.c~
diff -ur mesa.old/src/util/disk_cache.h mesa/src/util/disk_cache.h
--- mesa.old/src/util/disk_cache.h	2018-07-27 15:52:17.000000000 +0200
+++ mesa/src/util/disk_cache.h	2018-09-13 22:33:33.384161100 +0200
@@ -88,22 +88,8 @@
    return buf;
 }
 
-#ifdef HAVE_DLFCN_H
-static inline bool
-disk_cache_get_function_timestamp(void *ptr, uint32_t* timestamp)
-{
-   Dl_info info;
-   struct stat st;
-   if (!dladdr(ptr, &info) || !info.dli_fname) {
-      return false;
-   }
-   if (stat(info.dli_fname, &st)) {
-      return false;
-   }
-   *timestamp = st.st_mtime;
-   return true;
-}
-#endif
+bool
+disk_cache_get_function_timestamp(void *ptr, uint32_t* timestamp);
 
 /* Provide inlined stub functions if the shader cache is disabled. */
 
