<?xml version="1.0" encoding="UTF-8"?>
<component type="runtime">
  <id>org.freedesktop.Sdk</id>
  <metadata_license>CC0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Freedesktop.org Software Development Kit version @@SDK_BRANCH@@</name>
  <summary>Tools and headers for developing applications using the freedesktop.org application platform</summary>
  <description>
    <p>
      The Freedesktop Sdk is the development runtime that you can use to produce applications using
      the Freedesktop Platform runtime. It contains everything that is in the platform, as well
      as build and debugging tools and headers for the libraries.
    </p>
  </description>
  <url type="homepage">https://www.freedesktop.org/</url>
</component>

